# Required
SLACK_SIGNING_SECRET=ecccf4fcf749cb8cabsdsa33ddcae7ccf
SLACK_CLIENT_SECRET=f682be345979172df1saadas80214af97f
SLACK_CLIENT_ID=14493600866.63879977520
SLACK_ACCESS_TOKEN=xoxp-
SLACK_BOT_TOKEN=xoxb-

JIRA_HOST=bla.atlassian.net
JIRA_EMAIL_USER=
JIRA_TOKEN_USER=
JIRA_PROJECT_KEY=

HUB_CLIEND_ID=uCdKfSIYR8nqGmi7dLasd8Kww9MsadasdascMjEtm_ESM8pWCGRYAM
HUB_CLIENT_SECRET=BSqB_2QWX4zTssdsa9KsxtD_RLmAqoOawlZhDG8fnQhx9AOpw_dHrO5NvqO0sS-SaASn9Snv92pnmRSZJvPm5g
HUB_REDIRECT_URL=https://intus.sss.net
# Optional
PORT=3000
