# Required
SLACK_SIGNING_SECRET=ecccf4fcf749cb8cabsdsa33ddcae7ccf
SLACK_CLIENT_SECRET=f682be345979172df1saadas80214af97f
SLACK_CLIENT_ID=14493600866.63879977520
SLACK_ACCESS_TOKEN=xoxp-
SLACK_BOT_TOKEN=xoxb-
# Optional
PORT=3000
